data/conquest/labels.json (before)
{
  "g1": "Defeat 250 Enemies in the gold challenge track",
  "g2": "Win 40 battles with Darth Malgus Surviving",
  "g3": "40 wins with Clones",
  "g4": "20 wins with a full squad of Wookiees",
  "g5": "Win 20 Battles with Captain Rex, Chopper, Hera, Kanaan, and Ezra surviving",
  "g6": "Defeat 100 enemies with Cal or Cere or Jedi Knight Cal Kestis",
  "g7": "Complete a battle with Overprepared I Active",
  "g8": "Complete a battle with Deployable Cooling Systems Active",
  "s1f1": "Defeat 50 enemies with Droids",
  "s1f2": "Inflict Ability Block 60 times",
  "s1f3": "Gain Defense Up 40 times",
  "s1f4": "Win 14 battles with no tanks",
  "s1m1": "Win with KRU surviving",
  "s1m2": "Win without force users",
  "s1b1": "Win with Ben Solo surviving",
  "s1b2": "Win without force users",
  "s2f1": "Win 14 battles with No Attackers",
  "s2f2": "Defeat 60 Enemies with Rebel Fighters",
  "s2f3": "Inflict Purge 300 times",
  "s2f4": "Gain Foresight 60 Times",
  "s2m1": "Win with Tarfful surviving",
  "s2m2": "Win without using Force Users of any kind",
  "s2b1": "Win with Saw surviving",
  "s2b2": "Win with only dark side characters",
  "s3f1": "Kill 50 enemies with Geos",
  "s3f2": "Gain We Have Returned 60 times",
  "s3f3": "Win 14 battles with a full squad of Galactic Republic units",
  "s3f4": "Stagger 60 times",
  "s3m1": "Win with 5555s Surviving",
  "s3m2": "Win without a GL",
  "s3b1": "Win with 5 Victors",
  "s3b2": "Win without a GL",
  "s4f1": "Win 14 Battles with Inquisitorius",
  "s4f2": "Inflict Evasion Down 40 times",
  "s4f3": "Armor Shred 20 Times",
  "s4f4": "Kill 50 Enemies with Imps",
  "s4m1": "Win with Star Killer Surviving",
  "s4m2": "Win without using Force Users of any kind",
  "s4b1": "Win with Trench surviving",
  "s4b2": "Win with only light side characters",
  "s5f1": "Kill 50 Enemies with Phoenix Characters",
  "s5f2": "Win 20 battles without losing any units",
  "s5f3": "Inflict Blind 60 Times",
  "s5f4": "Gain Foresight 60 Times",
  "s5m1": "Win with 5 Sith Empire Characters",
  "s5m2": "Win without using Force Users of any kind",
  "s5b1": "Win with JK Cal Kestis surviving",
  "s5b2": "Win without using Force Users of any kind"
}

data/conquest/labels.json (after)
{
  "g": "Global Feat",
  "s": "Sector",
  "f": "Feat",
  "m": "Mini Boss",
  "b": "Boss",
  "n": "Node",
  "g1": "Defeat 250 Enemies in the gold challenge track",
  "g2": "Win 40 battles with Darth Malgus Surviving",
  "g3": "40 wins with Clones",
  "g4": "20 wins with a full squad of Wookiees",
  "g5": "Win 20 Battles with Captain Rex, Chopper, Hera, Kanaan, and Ezra surviving",
  "g6": "Defeat 100 enemies with Cal or Cere or Jedi Knight Cal Kestis",
  "g7": "Complete a battle with Overprepared I Active",
  "g8": "Complete a battle with Deployable Cooling Systems Active",
  "s1f1": "Defeat 50 enemies with Droids",
  "s1f2": "Inflict Ability Block 60 times",
  "s1f3": "Gain Defense Up 40 times",
  "s1f4": "Win 14 battles with no tanks",
  "s1m1": "Win with KRU surviving",
  "s1m2": "Win without force users",
  "s1b1": "Win with Ben Solo surviving",
  "s1b2": "Win without force users",
  "s2f1": "Win 14 battles with No Attackers",
  "s2f2": "Defeat 60 Enemies with Rebel Fighters",
  "s2f3": "Inflict Purge 300 times",
  "s2f4": "Gain Foresight 60 Times",
  "s2m1": "Win with Tarfful surviving",
  "s2m2": "Win without using Force Users of any kind",
  "s2b1": "Win with Saw surviving",
  "s2b2": "Win with only dark side characters",
  "s3f1": "Kill 50 enemies with Geos",
  "s3f2": "Gain We Have Returned 60 times",
  "s3f3": "Win 14 battles with a full squad of Galactic Republic units",
  "s3f4": "Stagger 60 times",
  "s3m1": "Win with 5555s Surviving",
  "s3m2": "Win without a GL",
  "s3b1": "Win with 5 Victors",
  "s3b2": "Win without a GL",
  "s4f1": "Win 14 Battles with Inquisitorius",
  "s4f2": "Inflict Evasion Down 40 times",
  "s4f3": "Armor Shred 20 Times",
  "s4f4": "Kill 50 Enemies with Imps",
  "s4m1": "Win with Star Killer Surviving",
  "s4m2": "Win without using Force Users of any kind",
  "s4b1": "Win with Trench surviving",
  "s4b2": "Win with only light side characters",
  "s5f1": "Kill 50 Enemies with Phoenix Characters",
  "s5f2": "Win 20 battles without losing any units",
  "s5f3": "Inflict Blind 60 Times",
  "s5f4": "Gain Foresight 60 Times",
  "s5m1": "Win with 5 Sith Empire Characters",
  "s5m2": "Win without using Force Users of any kind",
  "s5b1": "Win with JK Cal Kestis surviving",
  "s5b2": "Win without using Force Users of any kind"
}

data/conquest/labels.json (diff)
@@ -1,4 +1,10 @@
 {
+  "g": "Global Feat",
+  "s": "Sector",
+  "f": "Feat",
+  "m": "Mini Boss",
+  "b": "Boss",
+  "n": "Node",
   "g1": "Defeat 250 Enemies in the gold challenge track",
   "g2": "Win 40 battles with Darth Malgus Surviving",
   "g3": "40 wins with Clones",
